# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #F4CDCD
background              #110000
selection_foreground    #2E1E1E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #2E1E1E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #ED333B
inactive_border_color   #A51D2D
bell_border_color       #F9AEAE

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #FF6969
inactive_tab_foreground #F66151
inactive_tab_background #1A0000
tab_bar_background      #3A0000

# Colors for marks (marked text in the terminal)
mark1_foreground #2E1E2E
mark1_background #FEB4B4
mark2_foreground #2E1E2E
mark2_background #F7BAA6
mark3_foreground #2E1E2E
mark3_background #EC7474

# The 16 terminal colors

# black
color0 #FF4D4D
color8 #FF4D4D

# red
color1 #FF4D4D
color9 #FF4D4D

# green
color2  #FF4D4D
color10 #FF4D4D

# yellow
color3  #FF4D4D
color11 #FF4D4D

# blue
color4  #FF4D4D
color12 #FF4D4D

# magenta
color5  #FF4D4D
color13 #FF4D4D

# cyan
color6  #FF4D4D
color14 #FF4D4D

# white
color7  #FF4D4D
color15 #FF4D4D
