[user]
	name = 1Kill2Steal
	email = 171241044+1Git2Clone@users.noreply.github.com
	signingkey = F9AC0DB0122368D95C7A067965FBC622BD8DE12D
[credential]
	credentialStore = gpg
	helper = cache --timeout=3600
[init]
	defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[url "https://github.com/1Git2Clone/"]
  insteadOf = "gh/1g2c/"
[url "https://github.com/"]
  insteadOf = "gh/"
[url "https://gitlab.com/1Kill2Steal/"]
  insteadOf = "gl/1k2s/"
[url "https://gitlab.com/"]
  insteadOf = "gl/"
[url "https://codeberg.org/1Kill2Steal/"]
  insteadOf = "cb/1k2s/"
[url "https://codeberg.org/"]
  insteadOf = "cb/"
[alias]
  pushall = !git remote | xargs -L1 git push --all
[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[commit]
	gpgSign = true
[pull]
	rebase = true
