[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
ea_app = True

[lutris]
library_ignores = 
migration_version = 14
show_advanced_options = True
hide-wine-non-fsync-version-warning = True
hide-wine-non-esync-version-warning = True
width = 1910
height = 1002
maximized = False
selected_category = category:all
view_type = grid
installer_create_desktop_shortcut = True
installer_create_menu_shortcut = True
installer_create_steam_shortcut = False
window_x = 5
window_y = 5

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
playtime_column_width = 100
installedat_column_width = 120

