# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #f4cecd
background              #110000
selection_foreground    #2e1e1e
selection_background    #f5e0dc

# Cursor colors
cursor                  #f5e0dc
cursor_text_color       #2e1e1e

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #ed3237
inactive_border_color   #a51d2c
bell_border_color       #f9afae

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #ff6b69
inactive_tab_foreground #f66051
inactive_tab_background #1a0200
tab_bar_background      #3a0000

# Colors for marks (marked text in the terminal)
mark1_foreground #291e2e
mark1_background #feb6b4
mark2_foreground #291e2e
mark2_background #f7b9a6
mark3_foreground #291e2e
mark3_background #ec7474

# The 16 terminal colors

# black
color0 #1a0200
color8 #1a0200

# red
color1 #ff4d4d
color9 #ff4d4d

# green
color2  #990100
color10 #990100

# yellow
color3  #ff5250
color11 #ff5250

# blue
color4  #ff4d4d
color12 #ff4d4d

# magenta
color5  #e6005a
color13 #e6005a

# cyan
color6  #990033
color14 #990033

# white
color7  #ff4d4d
color15 #ff4d4d
