# HACK: To get group name:
# ```sh
# xprop | grep WM_CLASS
# ```

rules: ({
  match = "fullscreen";
  opacity = 1;
}, {
  match = "!focused";
  opacity = 0.95;
}, {
  match = "focused";
  opacity = 1;
}, {
  match = "(class_g = 'kitty' || class_g = 'neovide')"
          " && !focused"
          " && !fullscreen";
  opacity = 0.8;
}, {
  match = "(class_g = 'kitty' || class_g = 'neovide')"
          " && focused"
          " && !fullscreen";
  opacity = 0.93;
})
