# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!


# The basic colors
foreground              #f4cecd
background              #110000
selection_foreground    #2e1e1e
selection_background    #f5e0dc

# Cursor colors
cursor                  #f5e0dc
cursor_text_color       #2e1e1e

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #ed3237
inactive_border_color   #a51d2c
bell_border_color       #f9afae

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #ff6b69
inactive_tab_foreground #f66051
inactive_tab_background #1a0200
tab_bar_background      #3a0000

# Colors for marks (marked text in the terminal)
mark1_foreground #291e2e
mark1_background #feb6b4
mark2_foreground #291e2e
mark2_background #f7b9a6
mark3_foreground #291e2e
mark3_background #ec7474

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
# color5  #F5C2E7
# color13 #F5C2E7
color5 #BF8CF3
color13 #BF8CF3

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
