{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "red",
      "2": "red",
    },
  },
  "display": {
    "separator": "| ",
    "color": {
      "separator": "red",
    },
  },
  "modules": [
    {
      "key": "Distro      ",
      "type": "os",
      "keyColor": "red",
    },
    {
      "key": "Shell       ",
      "type": "shell",
      "keyColor": "red",
    },
    {
      "key": "Terminal    ",
      "type": "terminal",
      "keyColor": "red",
    },
    {
      "key": "WM          ",
      "type": "wm",
      "keyColor": "red",
    },
    {
      "key": "Display     ",
      "type": "display",
      "keyColor": "red",
    },
    {
      "key": "Memory      ",
      "type": "memory",
      "keyColor": "red",
    },
  ],
}
